# PRN232.LMS

./: .gitignore  PRN232.LMS.sln  docker-compose.yml
PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.http  Program.cs
PRN232.LMS.API/Common/: ApiResponse.cs
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
PRN232.LMS.API/Properties/: launchSettings.json
PRN232.LMS.Repositories/BusinessModels/: CourseBusinessModel.cs  EnrollmentBusinessModel.cs  SemesterBusinessModel.cs  StudentBusinessModel.cs  SubjectBusinessModel.cs
PRN232.LMS.Repositories/Data/: ApplicationDbContext.cs
PRN232.LMS.Repositories/Entities/: Course.cs  Enrollment.cs  Semester.cs  Student.cs  Subject.cs  User.cs
PRN232.LMS.Repositories/Helpers/: PagedResult.cs  QueryParameters.cs
PRN232.LMS.Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
PRN232.LMS.Repositories/Migrations/: 20260526124825_InitialCreate.Designer.cs  20260526124825_InitialCreate.cs  20260619115724_AddUserTable.Designer.cs  20260619115724_AddUserTable.cs  20260619130117_FixUserPasswordHash.Designer.cs  20260619130117_FixUserPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
PRN232.LMS.Repositories/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LMS.Services/Models/Requests/: CreateCourseRequest.cs  CreateEnrollmentRequest.cs  CreateSemesterRequest.cs  CreateStudentRequest.cs  CreateSubjectRequest.cs  LoginRequest.cs  UpdateCourseRequest.cs  UpdateEnrollmentRequest.cs  UpdateSemesterRequest.cs  UpdateStudentRequest.cs  UpdateSubjectRequest.cs
PRN232.LMS.Services/Models/Responses/: AuthResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
PRN232.LMS.Services/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Validators/: CreateStudentValidator.cs  SchoolEmailAttribute.cs  StudentCodeAttribute.cs
